<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><b>FORM</b></h1>
    <form action="./index3.html">
      <label for="fname">Name</label>
      <input type="text" name="fname" id="fname" required placeholder="name"/>
      <br /><br>
      <label for="email">email</label>
      <input type="email" name="email" id="email" required placeholder="email" />
      <br /><br>
      <label for="password">password</label>
      <input type="password" name="password" id="password" required placeholder="password">
      <br><br>

      Language <br>
      <label for="React">React</label>
        <input type="radio" name="language" id="React" value="r">

        <label for="Angular">Angular</label>
        <input type="radio" name="language" id="Angular" value="a">

        <label for="vue">vue</label>
        <input type="radio" name="language" id="vue" value="v">
     <br><br>
     course <br>
     <label for="MERN">MERN</label>
     <input type="checkbox" name="prog" id="MERN" value="MERN">

     <label for="MEAN">CSS</label>
     <input type="checkbox" name="prog2" id="MEAN" value="MEAN">

     <label for="MEVN">JS</label>
     <input type="checkbox" name="prog3" id="MEVN" value="MEVN" >
     <br><br>

     <label for="field">Field</label>
     <select name="field" id="field" required>
         <option value="Front end">Front end</option>
         <option value="Back end">Back end</option>
         <option value="Full stack">Full stack</option>
         <option value=""selected></option>
     </select>
     <br><br>
     <label for="text"></label>
        <textarea name="textarea" id="text" cols="30" rows="10"></textarea>
        <br> <br>
        <label for="phone">phone Number</label>
        <input type="tel" name="phone" id="phone" required  maxlength="10">
        <button type="submit">submit</button>
        <br> <br>
       <h1>Table</h1> 
       <a href="./index2.html">click here</a>
    </form>
  </body>
</html>
